1°

console.log ('Result is ', result); 

var result = someFun({ someProperty: 'interview'}, function(value){
    
    console.log('This pointing to ' + value);

});

console.log('Result is', result);

function someFun(Resol, Resol2){
   
    Resol2(Resol.someProperty);
    return 1;
}


2°

var someFn = function(numero) 
    {
        var somar = numero;

        return function (incremento) 
    {
        somar += increment;

        return somar;
    }
    }

    var counter  = someFN(1)

    console.log("First call", counter(3))
    console.log("second call", counter(1))
    console.log("Third call", counter(5)) 

3°

function calculator(n1, n2) {
  return callback => callback(n1, n2)
}

4° 

var x  = 5
var y = 10

if(x == 5){
  let x = 4
  var y = 1
  console.log(x)
  console.log(y)
}
console.log(x)
console.log(y)

Resultado -->  4,1,5,1


5°

function num(numero)
{
  for(var i = 1; i <= 10; ++i)
  {
    console.log(i * numero)
    
  }
}
num(2)
